{
  "name": "tailwain-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build ./src/tailwind.css -o ./public/tailwind.css ",
    "prod" : "NODE_ENV=production npx tailwindcss build ./src/tailwind.css -o ./public/tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "tailwindcss": "^2.2.7",
    "win-node-env": "^0.4.0"
  }
}
